# University

./: .gitignore  .gitmodules  Output.j  README.md
Algoritmi e Strutture Dati/: Esercizio3.cpp  Esercizio4.cpp  Makefile
CV/: CurriculumVitae.tex  Lettera Stage.txt  cover_letter_grenoble.typ
EGI/: Fashion-interviste.md  Fashion-pt1.md  Summary_Script.ipynb
EGID/: Summary_Script.ipynb
EPS/: Consegna3.R  Pag_269.R
LFT/: LFT_Lab2122.pdf:Zone.Identifier  Valutatore.java:Zone.Identifier
LFT_lab/: CodeGenerator.java  Grammatica 2 con STD On-The-Fly.txt  Guide.java  Instruction.java  Lexer.java  Lexer_2x1.java  Lexer_2x2.java  Lexer_2x3.java  NumberTok.java  OpCode.java  Parser.java  Parser3x1.java  Parser3x2.java  SymbolTable.java  Tag.java  Token.java  Translator.java  Translator5x2.java  Valutatore.java  Word.java  first_follow_guide.txt  first_follow_guide2.txt  first_follow_guide2x2.txt  prova.txt
LPP/: CountCapitalWords.hs  FilteringApples.java  Main.java  PrimoScript.hs  RecursiveTypes.hs  Trees.hs  exam-2023-01-17.hs
MFI/: .gitignore  Demo.agda  (+5 more)
UniTO/ASD/Laboratorio-Algoritmi/: .gitignore  Makefile  build.gradle
UniTO/ASD/Laboratorio-Algoritmi/src/main/c/ex1/: binary_insert_sort.c  ex1.c  insert_sort.c  quick_sort.c
UniTO/ASD/Laboratorio-Algoritmi/src/main/c/ex1/headers/: binary_insert_sort.h  insert_sort.h
UniTO/ASD/Laboratorio-Algoritmi/src/main/c/ex2/: ex2.c  skip_list.c
UniTO/ASD/Laboratorio-Algoritmi/src/main/c/ex2/headers/: skip_list.h  skip_list_private.h
UniTO/ASD/Laboratorio-Algoritmi/src/main/c/shared/: common.h  comparable.c  comparable.h  free.c  free.h  record.h
UniTO/ASD/Laboratorio-Algoritmi/src/main/java/ex3/exceptions/: ElementNotFoundException.java
UniTO/ASD/Laboratorio-Algoritmi/src/main/java/ex3/structures/: MinHeap.java  PriorityQueue.java
UniTO/ASD/Laboratorio-Algoritmi/src/main/java/ex4/exceptions/: ArgumentException.java  GraphException.java  GraphHelperException.java
UniTO/ASD/Laboratorio-Algoritmi/src/main/java/ex4/helpers/: GraphHelper.java
UniTO/ASD/Laboratorio-Algoritmi/src/main/java/ex4/structures/: DirectedGraph.java  Edge.java  Graph.java  UndirectedGraph.java
UniTO/ASD/Laboratorio-Algoritmi/src/test/c/: binary_insert_sort_test.c  insert_sort_test.c  quick_sort_test.c  skip_list_test.c
UniTO/ASD/Laboratorio-Algoritmi/src/test/c/unity/: unity_internals.h
UniTO/ASD/Laboratorio-Algoritmi/src/test/java/ex3/structures/: MinHeapTests.java
UniTO/ASD/Laboratorio-Algoritmi/src/test/java/ex4/structures/: GraphTests.java
UniTO/P3/Jmail/: .gitignore  LICENSE  README.md  settings.gradle
UniTO/P3/Jmail/.github/workflows/: format-gradle-project.yml
UniTO/P3/Jmail/client/: build.gradle
UniTO/P3/Jmail/client/src/main/java/jmail/client/: Launcher.java  Main.java
UniTO/P3/Jmail/client/src/main/java/jmail/client/controllers/: FXMLEmailController.java  FXMLFolderController.java  FXMLListEmailController.java  FXMLLogin.java
UniTO/P3/Jmail/client/src/main/java/jmail/client/factory/: FolderCellFactory.java
UniTO/P3/Jmail/client/src/main/java/jmail/client/models/client/: ResponseFunction.java
UniTO/P3/Jmail/client/src/main/java/jmail/client/models/model/: DataModel.java
UniTO/P3/Jmail/client/src/main/java/jmail/client/models/responses/: ListEmailResponse.java  LoginResponse.java
UniTO/P3/Jmail/client/src/main/java/jmail/client/views/: EmailCell.java
UniTO/P3/Jmail/client/src/main/resources/jmail/client/: client.fxml  dialog.fxml  email_cell.fxml  folder_cell.fxml  list_email.fxml  login.fxml
UniTO/P3/Jmail/client/src/test/java/jmail/client/: MailClientTest.java
UniTO/P3/Jmail/lib/: build.gradle
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/autocompletion/: AutoCompletePopup.java  AutoCompletionTextFieldBinding.java  SuggestionProvider.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/autocompletion/skin/: CustomTextFieldSkin.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/autocompletion/textfield/: AutoCompletionBinding.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/constants/: ColorPalette.java  CommandActions.java  ServerResponseStatuses.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/deserializers/: CommandDeserializer.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/exceptions/: CommandNotFoundException.java  NotAuthorizedException.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/handlers/: LockHandler.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/helpers/: JsonHelper.java  SystemIOHelper.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/layouts/: LogLayout.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/logger/: ObservableStreamAppender.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/models/: Email.java  ServerResponse.java  User.java
UniTO/P3/Jmail/lib/src/main/java/jmail/lib/models/commands/: CommandDeleteEmail.java  CommandListEmail.java  CommandLogin.java  CommandParameters.java  CommandPing.java  CommandReadEmail.java  CommandRestoreEmail.java  CommandSendEmail.java
UniTO/P3/Jmail/lib/src/main/resources/styles/: dark-mode.css  style.css
UniTO/P3/Jmail/server/src/main/java/jmail/server/: Server.java
UniTO/P3/Jmail/server/src/main/java/jmail/server/exceptions/: ActionExecutionException.java
UniTO/P3/Jmail/server/src/main/java/jmail/server/factory/: ActionCommandFactory.java
UniTO/P3/Jmail/server/src/main/java/jmail/server/handlers/: ClientHandler.java  CommandHandler.java
UniTO/P3/Jmail/server/src/main/java/jmail/server/models/actions/: ActionCommand.java  ActionDeleteMail.java  ActionLogin.java  ActionSendEmail.java
UniTO/P3/Jmail/server/src/main/resources/: icon.icns  logback.xml
UniTO/P3/Jmail/server/src/main/resources/jmail/server/: server.fxml
UniTO/P3/Jmail/server/src/test/java/jmail/server/: ServerTest.java
UniTO/P3/progetto/server/: build.gradle
UniTO/P3/progetto/server/src/main/java/jmail/server/: Launcher.java  Main.java
UniTO/P3/progetto/server/src/main/java/jmail/server/controllers/: FXMLMainController.java
UniTO/P3/progetto/server/src/main/java/jmail/server/models/actions/: ActionListEmail.java  ActionReadEmail.java  ActionRestoreEmail.java
(+823 files in other folders)
