P   -> {statlist.next=newlabel()} SL {emitlabel(statlist.next)} eof  

SL  -> S SLP

SLP -> ; S SLP
SLP -> epsilon

S   -> assign E to I
S   -> print ( EL )
S   -> read ( I )
S   -> while ( B )
S   -> if ( B ) S SP
S   -> { SL }

SP  -> end
SP  -> else S end

I   -> id IP

IP  -> , id IP
IP  -> epsilon

B   -> relop E E

E   -> + ( EL )
E   -> - E E {emit(isub)}
E   -> * ( EL )
E   -> / E E {emit(idiv)}
E   -> {emit(ldc, val)} num 
E   -> {emit(iload, id_addr)} id

EL  -> E ELP

ELP -> , E ELP
ELP -> epsilon