S  -> E eof

E  -> T EP

EP -> + T EP
EP -> - T EP
EP -> epsilon

T  -> F TP

TP -> * F TP
TP -> / F TP
TP -> epsilon

F  -> ( E )
F  -> num

------------------------------------------

EPS = EP TP

------------------------------------------

FIRST[S]  = ( num
FIRST[E]  = ( num
FIRST[T]  = ( num
FIRST[EP] = + -
FIRST[F]  = ( num
FIRST[TP] = * /

------------------------------------------

FOLLOW[S]  =
FOLLOW[E]  = eof )
FOLLOW[T]  = eof + - )
FOLLOW[EP] = eof )
FOLLOW[F]  = eof + - * / )
FOLLOW[TP] = eof + - )

------------------------------------------

GUIDA[S ->  E eof]   = ( num

GUIDA[E ->  T EP]    = ( num

GUIDA[EP ->  + T EP] = +
GUIDA[EP ->  - T EP] = -
GUIDA[EP -> epsilon] = eof )

GUIDA[T ->  F TP]    = ( num

GUIDA[TP ->  * F TP] = *
GUIDA[TP ->  / F TP] = /
GUIDA[TP -> epsilon] = eof + - )

GUIDA[F ->  ( E )]   = (
GUIDA[F ->  num]     = num